Per2com.UserWPF/Views/Cpu/IndexPage.xaml

<Page x:Class="Per2com.UserWPF.Views.Cpu.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cpu/IndexPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="Процессоры"/>

		<!--Page caption.-->
		<TextBlock Grid.Row="1"
				   Style="{StaticResource BrowsedPageCaption}"
				   Text="Список процессоров"/>

		<!--Filtrator zone-->
		<StackPanel Grid.Row="2">
			<ScrollViewer Style="{StaticResource BrowsedPageFiltratorScroller}">
				<StackPanel>
					<!--Cpu manufacturer's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Производитель:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Manufacturer}"/>
					</StackPanel>

					<!--Cpu's socket filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Сокет:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Socket}"/>
					</StackPanel>

					<!--Cpu's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Наименование:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Name}"/>
					</StackPanel>

					<!--Cpu's thread count filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Число потоков:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.ThreadCount}"/>
					</StackPanel>

					<!--Cpu's core count filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Число ядер:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.CoreCount}"/>
					</StackPanel>

					<!--Cpu's frequency filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Минимальная частота (в ГГц):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.FrequencyMin}"/>
					</StackPanel>

					<!--Cpu's frequency filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Максимальная частота (в ГГц):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.FrequencyMax}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!--Creation button.-->
			<Button Content="Фильтровать/сбросить"
					Command="{Binding Filter}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>

			<!--Export to excel button.-->
			<Button Content="Сохранить в excel"
					Command="{Binding Export}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>

		<!--Data table-->
		<DataGrid Grid.Row="3"
				  ItemsSource="{Binding Source}"
				  SelectedItem="{Binding SelectedItem}"
				  Style="{StaticResource BrowsedPageDataGrip}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Сокет" Binding="{Binding Socket}"/>
				<DataGridTextColumn Header="Число потоков" Binding="{Binding ThreadCount}"/>
				<DataGridTextColumn Header="Число ядер" Binding="{Binding CoreCount}"/>
				<DataGridTextColumn Header="L1 (в Кб)" Binding="{Binding L1}"/>
				<DataGridTextColumn Header="L2 (в Кб)" Binding="{Binding L2}"/>
				<DataGridTextColumn Header="L3 (в Кб)" Binding="{Binding L3}"/>
				<DataGridTextColumn Header="Частота (в ГГц)" Binding="{Binding Frequency}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
