Per2com.AdminWPF/Views/Motherboard/CreatePage.xaml

<Page x:Class="Per2com.AdminWPF.Views.Motherboard.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Motherboard/CreatePage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="Материнские платы / Добавление мат. платы"/>

		<!--Page caption.-->
		<DockPanel Grid.Row="1">
			<TextBlock DockPanel.Dock="Left"
					   Style="{StaticResource BrowsedPageCaption}"
					   Text="Добавление материнской платы"/>
			<StackPanel HorizontalAlignment="Right">
				<Button Content=""
						Command="{Binding Owner.SetPage}"
						CommandParameter="Motherboard/IndexPage"
						Style="{StaticResource BrowsedPageToolButton}"
						ToolTip="Отменить добавление."/>
			</StackPanel>
		</DockPanel>

		<!--Property editor.-->
		<ScrollViewer Grid.Row="3"
					  Style="{StaticResource BrowsedPageGroupsScroller}">
			<StackPanel>
				<!--Motherboard's manufacturer combo box-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<ComboBox ItemsSource="{Binding Item.Manufacturers}"
							  SelectedItem="{Binding Item.Manufacturer}"
							  Style="{StaticResource BrowsedPageGroupComboBox}"/>
				</StackPanel>
				
				<!--Motherboard's socket combo box-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<ComboBox ItemsSource="{Binding Item.Sockets}"
							  SelectedItem="{Binding Item.Socket}"
							  Style="{StaticResource BrowsedPageGroupComboBox}"/>
				</StackPanel>
				
				<!--Motherboard's ram type combo box-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<ComboBox ItemsSource="{Binding Item.RamTypes}"
							  SelectedItem="{Binding Item.RamType}"
							  Style="{StaticResource BrowsedPageGroupComboBox}"/>
				</StackPanel>

				<!--Motherboard's name editor.-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Наименование:"/>
					<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Item.Name}"/>
				</StackPanel>

				<!--Motherboard's rmam sockets count editor.-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Число плашек для ОЗУ:"/>
					<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Item.RamCount}"/>
				</StackPanel>

				<!--Creation button.-->
				<Button Content="Внести в базу"
						Command="{Binding Create}"
						Style="{StaticResource BrowsedPageButton}"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
