Per2com.AdminWPF/Views/Ram/IndexPage.xaml

<Page x:Class="Per2com.AdminWPF.Views.Ram.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  x:Name="page"
      Title="Ram/IndexPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="ОЗУ"/>

		<!--Page caption.-->
		<DockPanel Grid.Row="1">
			<TextBlock DockPanel.Dock="Left"
					   Style="{StaticResource BrowsedPageCaption}"
					   Text="Список ОЗУ"/>
			<StackPanel HorizontalAlignment="Right">
				<Button Content=""
						Command="{Binding Owner.SetPage}"
						CommandParameter="Ram/CreatePage"
						Style="{StaticResource BrowsedPageToolButton}"
						ToolTip="Добавить ОЗУ."/>
			</StackPanel>
		</DockPanel>

		<!--Filtrator zone-->
		<StackPanel Grid.Row="2">
			<ScrollViewer Style="{StaticResource BrowsedPageFiltratorScroller}">
				<StackPanel>
					<!--RAM's manufacturer name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Производитель:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.Manufacturer}"/>
					</StackPanel>
					
					<!--RAM type's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Тип ОЗУ:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.RamType}"/>
					</StackPanel>

					<!--RAM's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Наименование:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.Name}"/>
					</StackPanel>

					<!--RAM's capacity filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Минимальный объем (в Гб):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.CapacityMin}"/>
					</StackPanel>
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Максимальный объем (в Гб):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.CapacityMax}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!--Creation button.-->
			<Button Content="Фильтровать/сбросить"
					Command="{Binding Filter}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>

		<!--Data table-->
		<DataGrid Grid.Row="3"
				  ItemsSource="{Binding Source}"
				  SelectedItem="{Binding SelectedItem}"
				  Style="{StaticResource BrowsedPageDataGrip}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}"/>
				<DataGridTextColumn Header="Тип" Binding="{Binding RamType.Name}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Объем (в Гб)" Binding="{Binding Capacity}"/>
				<DataGridTextColumn Header="Частота (в ГГц)" Binding="{Binding Frequency}"/>
				<DataGridTextColumn Header="CL" Binding="{Binding CL}"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Редактировать"
									Command="{Binding DataContext.Edit, ElementName=page}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Удалить"
									Command="{Binding DataContext.Delete, ElementName=page}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
