Per2com.AdminWPF/Views/LoginPage.xaml

<Page x:Class="Per2com.AdminWPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Page caption.-->
		<TextBlock Style="{StaticResource BrowsedPageCaption}"
				   Text="Авторизация пользователя"/>

		<!--Page body.-->
		<StackPanel Grid.Row="1">
			<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
				<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
						   Text="Сервер:"/>
				<TextBox Style="{StaticResource BrowsedPageGroupBox}"
						 Text="{Binding Server}"/>
			</StackPanel>
			<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
				<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
						   Text="База данных:"/>
				<TextBox Style="{StaticResource BrowsedPageGroupBox}"
						 Text="{Binding Database}"/>
			</StackPanel>
			<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
				<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
						   Text="Пользователь:"/>
				<TextBox Style="{StaticResource BrowsedPageGroupBox}"
						 Text="{Binding UserId}"/>
			</StackPanel>
			<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
				<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
						   Text="Пароль:"/>
				<TextBox Style="{StaticResource BrowsedPageGroupBox}"
						 Text="{Binding Password}"/>
			</StackPanel>
			<Button Content="Войти"
					Command="{Binding Login}"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>
	</Grid>
</Page>
