Per2com.AdminWPF/Views/MainWindow.xaml

<Window x:Class="Per2com.AdminWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Per2com (панель администратора)"
		Height="600" Width="800"
		MinHeight="600" MinWidth="800">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Main side menu.-->
		<StackPanel IsEnabled="{Binding IsMenuEnabled}"
					Style="{StaticResource MainSideMenuPanel}">
			<Button Content="Выйти из аккаунта"
					Command="{Binding SetPage}"
					CommandParameter="LoginPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Конструктор запросов"
					Command="{Binding SetPage}"
					CommandParameter="QueryBuilder"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Производители"
					Command="{Binding SetPage}"
					CommandParameter="Manufacturer/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="HDD"
					Command="{Binding SetPage}"
					CommandParameter="Hdd/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="SSD"
					Command="{Binding SetPage}"
					CommandParameter="Ssd/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Типы ОЗУ"
					Command="{Binding SetPage}"
					CommandParameter="RamType/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="ОЗУ"
					Command="{Binding SetPage}"
					CommandParameter="Ram/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Видеокарты"
					Command="{Binding SetPage}"
					CommandParameter="GraphicsCard/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Сокеты"
					Command="{Binding SetPage}"
					CommandParameter="Socket/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Процессоры"
					Command="{Binding SetPage}"
					CommandParameter="Cpu/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Мат. платы"
					Command="{Binding SetPage}"
					CommandParameter="Motherboard/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
			<Button Content="Блоки питания"
					Command="{Binding SetPage}"
					CommandParameter="PowerSupply/IndexPage"
					Style="{StaticResource MainSideMenuButton}"/>
		</StackPanel>

		<!--Page browser.-->
		<Frame Content="{Binding ActivePage}"
			   Grid.Column="1"
			   NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
