Per2com.AdminWPF/Views/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="MainSideMenuPanel" TargetType="StackPanel">
		<Setter Property="Background" Value="WhiteSmoke"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style x:Key="MainSideMenuButton" TargetType="Button">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Width" Value="180"/>
	</Style>

	<Style x:Key="BrowsedPageNavTitle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style x:Key="BrowsedPageCaption" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<Style x:Key="BrowsedPageToolButton" TargetType="Button">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Width" Value="30"/>
	</Style>

	<Style x:Key="BrowsedPageFiltratorScroller" TargetType="ScrollViewer">
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="MaxHeight" Value="110"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
	</Style>
	
	<Style x:Key="BrowsedPageDataGrip" TargetType="DataGrid">
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="CanUserAddRows" Value="False"/>
		<Setter Property="CanUserDeleteRows" Value="False"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="HeadersVisibility" Value="Column"/>
		<Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalGridLinesBrush" Value="Gray"/>
	</Style>

	<Style x:Key="BrowsedPageGroupsScroller" TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
	</Style>

	<Style x:Key="BrowsedPageGroupPanel" TargetType="StackPanel">
		<Setter Property="Background" Value="WhiteSmoke"/>
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style x:Key="BrowsedPageGroupLabel" TargetType="TextBlock">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="15,10,10,0"/>
	</Style>

	<Style x:Key="BrowsedPageGroupBox" TargetType="TextBox">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="10,5,10,10"/>
	</Style>

	<Style x:Key="BrowsedPageGroupComboBox" TargetType="ComboBox">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style x:Key="BrowsedPageButton" TargetType="Button">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Width" Value="210"/>
	</Style>

</ResourceDictionary>