Per2com.UserWPF/Views/Motherboard/IndexPage.xaml

<Page x:Class="Per2com.UserWPF.Views.Motherboard.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="Мат. платы"/>

		<!--Page caption.-->
		<TextBlock Grid.Row="1"
				   Style="{StaticResource BrowsedPageCaption}"
				   Text="Список материнских плат"/>

		<!--Filtrator zone-->
		<StackPanel Grid.Row="2">
			<ScrollViewer Style="{StaticResource BrowsedPageFiltratorScroller}">
				<StackPanel>
					<!--Motherboard manufacturer's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Производитель:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Manufacturer}"/>
					</StackPanel>

					<!--Motherboard's socket filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Сокет:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Socket}"/>
					</StackPanel>

					<!--Motherboard's ram type filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Тип ОЗУ:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.RamType}"/>
					</StackPanel>

					<!--Motherboard's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Наименование:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.Name}"/>
					</StackPanel>

					<!--Motherboard's ram socket count filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Число плашек для ОЗУ:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Filtrator.RamCount}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!--Creation button.-->
			<Button Content="Фильтровать/сбросить"
					Command="{Binding Filter}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>

			<!--Export to excel button.-->
			<Button Content="Сохранить в excel"
					Command="{Binding Export}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>

		<!--Data table-->
		<DataGrid Grid.Row="3"
				  ItemsSource="{Binding Source}"
				  SelectedItem="{Binding SelectedItem}"
				  Style="{StaticResource BrowsedPageDataGrip}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Сокет" Binding="{Binding Socket.Name}"/>
				<DataGridTextColumn Header="Тип поддерживаемого ОЗУ" Binding="{Binding RamType.Name}"/>
				<DataGridTextColumn Header="Число плашек для ОЗУ" Binding="{Binding RamCount}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
