Per2com.AdminWPF/Views/RamType/EditPage.xaml

<Page x:Class="Per2com.AdminWPF.Views.RamType.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RamType/EditPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="Типы RAM / Редактирование типа RAM"/>

		<!--Page caption.-->
		<DockPanel Grid.Row="1">
			<TextBlock DockPanel.Dock="Left"
					   Style="{StaticResource BrowsedPageCaption}"
					   Text="Редактирование данных о типе RAM"/>
			<StackPanel HorizontalAlignment="Right">
				<Button Content=""
						Command="{Binding Owner.SetPage}"
						CommandParameter="RamType/IndexPage"
						Style="{StaticResource BrowsedPageToolButton}"
						ToolTip="Отменить редактирование."/>
			</StackPanel>
		</DockPanel>

		<!--Property editor.-->
		<StackPanel Grid.Row="2">
			<!--Ram type's name editor.-->
			<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
				<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
						   Text="Наименование:"/>
				<TextBox Style="{StaticResource BrowsedPageGroupBox}"
						 Text="{Binding Item.Name}"/>
			</StackPanel>

			<!--Creation button.-->
			<Button Content="Сохранить изменения"
					Command="{Binding Edit}"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>
	</Grid>
</Page>
