Per2com.AdminWPF/Views/Ssd/EditPage.xaml

<Page x:Class="Per2com.AdminWPF.Views.Ssd.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ssd/EditPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="SSD / Редактирование SSD"/>

		<!--Page caption.-->
		<DockPanel Grid.Row="1">
			<TextBlock DockPanel.Dock="Left"
					   Style="{StaticResource BrowsedPageCaption}"
					   Text="Редактирование данных о SSD"/>
			<StackPanel HorizontalAlignment="Right">
				<Button Content=""
						Command="{Binding Owner.SetPage}"
						CommandParameter="Ssd/IndexPage"
						Style="{StaticResource BrowsedPageToolButton}"
						ToolTip="Отменить редактирование."/>
			</StackPanel>
		</DockPanel>

		<!--Property editor.-->
		<ScrollViewer Grid.Row="2"
					  Style="{StaticResource BrowsedPageGroupsScroller}">
			<StackPanel>
				<!--Ssd's manufacturer combo box-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<ComboBox ItemsSource="{Binding Item.Manufacturers}"
							  SelectedItem="{Binding Item.Manufacturer}"
							  Style="{StaticResource BrowsedPageGroupComboBox}"/>
				</StackPanel>

				<!--Ssd's name editor.-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Наименование:"/>
					<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Item.Name}"/>
				</StackPanel>

				<!--Ssd's capacity editor.-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Объем (в Гб):"/>
					<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Item.Capacity}"/>
				</StackPanel>

				<!--Ssd's form-factor editor.-->
				<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
					<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
							   Text="Форм-фактор:"/>
					<TextBox Style="{StaticResource BrowsedPageGroupBox}"
							 Text="{Binding Item.FormFactor}"/>
				</StackPanel>

				<!--Creation button.-->
				<Button Content="Сохранить изменения"
						Command="{Binding Edit}"
						Style="{StaticResource BrowsedPageButton}"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
