Per2com.UserWPF/Views/PowerSupply/IndexPage.xaml

<Page x:Class="Per2com.UserWPF.Views.PowerSupply.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Navigation title.-->
		<TextBlock Style="{StaticResource BrowsedPageNavTitle}"
				   Text="Блоки питания"/>

		<!--Page caption.-->
		<DockPanel Grid.Row="1">
			<TextBlock DockPanel.Dock="Left"
					   Style="{StaticResource BrowsedPageCaption}"
					   Text="Список блоков питания"/>
			<StackPanel HorizontalAlignment="Right">
				<Button Content=""
						Command="{Binding Owner.SetPage}"
						CommandParameter="PowerSupply/CreatePage"
						Style="{StaticResource BrowsedPageToolButton}"
						ToolTip="Добавить блок питания."/>
			</StackPanel>
		</DockPanel>

		<!--Filtrator zone-->
		<StackPanel Grid.Row="2">
			<ScrollViewer Style="{StaticResource BrowsedPageFiltratorScroller}">
				<StackPanel>
					<!--Hdd's manufacturer name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Производитель:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.Manufacturer}"/>
					</StackPanel>

					<!--Hdd's name filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Наименование:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.Name}"/>
					</StackPanel>

					<!--Hdd's rpm filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Минимальная скорость вращения диска (об/мин):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.MinPower}"/>
					</StackPanel>
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Максимальная скорость вращения диска (об/мин):"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.MaxPower}"/>
					</StackPanel>

					<!--Hdd's form-factor filter.-->
					<StackPanel Style="{StaticResource BrowsedPageGroupPanel}">
						<TextBlock Style="{StaticResource BrowsedPageGroupLabel}"
								   Text="Форм-фактор:"/>
						<TextBox Style="{StaticResource BrowsedPageGroupBox}"
								 Text="{Binding Filtrator.FormFactor}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!--Creation button.-->
			<Button Content="Фильтровать/сбросить"
					Command="{Binding Filter}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>

			<!--Export to excel button.-->
			<Button Content="Сохранить в excel"
					Command="{Binding Export}"
					DockPanel.Dock="Right"
					Style="{StaticResource BrowsedPageButton}"/>
		</StackPanel>

		<!--Data table-->
		<DataGrid Grid.Row="3"
				  ItemsSource="{Binding Source}"
				  SelectedItem="{Binding SelectedItem}"
				  Style="{StaticResource BrowsedPageDataGrip}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Name}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Мощность (Вт)" Binding="{Binding Power}"/>
				<DataGridTextColumn Header="Форм-Фактор" Binding="{Binding FormFactor}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
